{
  "idf.adapterTargetName": "esp32s3",
  "idf.portWin": "COM5",
  "files.associations": {
    "freertos.h": "c",
    "spiffs.h": "c",
        "cmath": "c",
        "task.h": "c"
    },
    "idf.idfPath": "/Users/dijilele/esp/v5.0.2/esp-idf",
    "idf.port": "/dev/tty.usbserial-FT6DXO0D",
    "idf.pythonBinPath": "/Users/dijilele/.espressif/python_env/idf5.0_py3.11_env/bin/python",
    "idf.customExtraPaths": "/Users/dijilele/.espressif/python_env/idf5.0_py3.11_env/bin:/Users/dijilele/esp/v5.0.2/esp-idf/tools",
    "idf.flashType": "UART"
}
